Kura/Kura.WindowsPhone/MainPage.xaml

<Page
    x:Class="Kura.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Background="BurlyWood">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/kurka.gif" AlignmentY="Top" AlignmentX="Center" Stretch="UniformToFill"  >
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.3"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>

            <MediaElement x:Name="bleep" AudioCategory="GameEffects" Source="Assets/chicken.wav" AutoPlay="False" Visibility="Collapsed"/>

            <TextBlock x:Name="suchosc" Text="" Foreground="Black" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,200,50,250"/>
            <TextBlock x:Name="kawalTextBlock" Text="Naciśnij przycisk a opowiem Ci kawał!"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,30,40,0" Width="180" Height="150" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"  />
            <Button Content="Opowiedz następny!" Height="150" Margin="0,0,20,70" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" Foreground="Black" />

        </Grid>
    </Border>
</Page>